# This file contains pin mappings for the Artillery Hornet (2020)
# with a Artillery_Ruby-v1.2 board. To use this config, during "make menuconfig"
# select the STM32F401 with "No bootloader" and USB (on PA11/PA12)
# communication.

# To flash this firmware, set the physical bridge between +3.3V and Boot0 PIN
# on Artillery_Ruby mainboard. Then run the command:
#   make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f401xc_*-if00

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 220
position_max: 220
homing_speed: 50
second_homing_speed: 10

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 220
homing_speed: 50
second_homing_speed: 10

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 10
second_homing_speed: 2

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 7.362
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 185
pressure_advance = 0.25
pressure_advance_smooth_time: 0.040

[bed_screws]
screw1: 40, 40
screw2: 180, 40
screw3: 180, 180
screw4: 40, 180
screw5: 110, 110
speed: 50

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PC6
pin: PC8
kick_start_time: 0.500

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan stepper_fan]
pin: PC6
idle_timeout: 300
kick_start_time: 0.500

[display]
lcd_type: uc1701
cs_pin: PB6
a0_pin: PC15
rst_pin: PB5
contrast: 60
spi_bus:spi3a
encoder_pins: ^PB3,^PB4
click_pin: ^!PC14

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_08002F001450435436313420-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5 

[exclude_object]
